{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "out",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "packages/chat-sidebar/src/**/*"],
  "exclude": ["node_modules", "out", "packages/*/src/generated", "packages/*/dist"]
}
