{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "out",
    "noEmit": true
  },
  "include": ["src/**/*", "src/global.d.ts"],
  "exclude": ["node_modules", "out"]
}
